<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
	<link rel="stylesheet" href="themes/Meown.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>


	<div class="pg" data-role="page" id="blog">
		<header data-role="header">
			<h1>Meown</h1>
			<div data-role="navbar">
				<u1 class="ui-grid-b">
					<a href="#blog" data-icon="home" class="ui-btn-active" data-theme="b" class="ui-block-a"> Blog </a>
					<a href="#contactus" data-icon="phone" class="ui-btn" data-theme="b" class="ui-block-b"> Contact Us </a>
				</u1>
			</div>
		</header>
		<section class="ui-content" role="main">
			<h2>Do Cats know their name?</h2>
			<p> It is the opinion of this writer that cats know their name. They don't always respond to it, because they are independant creatures who respond to training in a different way to dogs, but that's OK.</p>
			<p>The important information is that cats do know their names, and will sometimes react when you say their name.</p>

			<h2>Essential tips to raise healthy pets</h2>
			<p></p>

		</section>

	</div>

	<div class="pg" data-role="page" id="contactus">
		<header data-role="header">
			<h1>Meown</h1>
			<div data-role="navbar">
				<u1 class="ui-grid-b">
					<a href="#blog" data-icon="home" class="ui-btn-active" data-theme="b" class="ui-block-a"> Blog </a>
					<a href="#contactus" data-icon="phone" class="ui-btn" data-theme="b" class="ui-block-b"> Contact Us </a>
				</u1>
			</div>
		</header>

		<section class="ui-content" role="main">


		</section>

	</div>
</body>
</html>
